<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 *  (c) 2014 Adobe. All rights reserved.
 *  This file is licensed to you under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License. You may obtain a copy
 *  of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  Unless required by applicable law or agreed to in writing, software distributed under
 *  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 *  OF ANY KIND, either express or implied. See the License for the specific language
 *  governing permissions and limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobe.cq</groupId>
        <artifactId>cq-dialog-conversion-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>cq-dialog-conversion-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Adobe AEM Dialog Conversion Tool Reactor</name>
    <packaging>pom</packaging>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:git@github.com:Adobe-Marketing-Cloud/aem-dialog-conversion.git</connection>
        <developerConnection>scm:git:git@github.com:Adobe-Marketing-Cloud/aem-dialog-conversion.git</developerConnection>
        <url>https://github.com/Adobe-Marketing-Cloud/aem-dialog-conversion/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Adobe</name>
        <url>http://www.adobe.com/</url>
    </organization>

    <!-- ====================================================================== -->
    <!-- M O D U L E S                                                          -->
    <!-- ====================================================================== -->
    <modules>
        <module>parent</module>
        <module>bundles/cq-dialog-conversion</module>
        <module>content</module>
        <module>it/e2e</module>
    </modules>
</project>
