<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2013 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.day.cq</groupId>
        <artifactId>parent</artifactId>
        <version>46</version>
        <relativePath />
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>com.adobe.cq</groupId>
    <artifactId>cq-dialog-conversion-content</artifactId>
    <packaging>content-package</packaging>
    <name>Adobe AEM Dialog Conversion Tool</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Content package containing the dialog conversion tool</description>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:git:git@git.corp.adobe.com:obrist/dialog-conversion.git</connection>
        <developerConnection>scm:git:git@git.corp.adobe.com:obrist/dialog-conversion.git</developerConnection>
        <url>https://git.corp.adobe.com/obrist/dialog-conversion/tree/master/content</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <properties>
        <vault.package.version>${project.version}</vault.package.version>
        <vault.package.group>day/cq600/tools</vault.package.group>
        <vault.package.company>Adobe Systems</vault.package.company>
        <quickstart.url>http://localhost:4502</quickstart.url>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <!--
                    keep some of the META-INF files and not configure
                    everything in the plugin.
                -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- we don't want the remote resources copied to target/classes
                 (attached) this would add them below the jcr_root, too.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <attached>false</attached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N                                -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>0.0.24</version>
                <configuration>
                    <group>${vault.package.group}</group>
                    <requiresRoot>true</requiresRoot>
                    <targetURL>${quickstart.url}/crx/packmgr/service.jsp</targetURL>

                    <properties>
                        <acHandling>overwrite</acHandling>
                        <description>${project.description}</description>
                        <created>${buildNumber}</created>
                        <createdBy>Adobe Systems Incorporated</createdBy>
                    </properties>

                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>

                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>cq-dialog-conversion</artifactId>
                            <target>/libs/cq/dialogconversion/install</target>
                            <filter>true</filter>
                        </embedded>
                    </embeddeds>

                </configuration>
            </plugin>


            <!-- use the buildnumber plugin to generate a ISO8601 timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMdd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>cq-dialog-conversion</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
